<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7f1edf7-131e-494d-a7ce-f6d3d994a8b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NAME.SelfHost.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISelfHostServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NAMESelfHostConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NAMESelfHostConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelfHostInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelfHostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticFilePathMapper.cs" />
  </ItemGroup>
</Project>