#addin nuget:https://www.nuget.org/api/v2/?package=Cake.SemVer
#addin nuget:https://www.nuget.org/api/v2/?package=Cake.Json
#addin nuget:https://www.nuget.org/api/v2/?package=Cake.Docker
#addin nuget:https://www.nuget.org/api/v2/?package=Cake.DoInDirectory
#addin nuget:https://www.nuget.org/api/v2/?package=Cake.Git
#addin nuget:https://www.nuget.org/api/v2/?package=Cake.FileHelpers

using System.Text.RegularExpressions;
using System.Collections.Generic;
using System.Collections;

//////////////////////////////////////////////////////////////////////
// CONFIGURATION
//////////////////////////////////////////////////////////////////////

const string MAIN_VERSION_PROJECT = "./src/Directory.Build.props";
const string TESTER_SERVICE_INTEGRATION_TESTS = "integration-tester";

var PROJECTS_TO_PACK = new List<string>
{
    "NAME",
    "NAME.WebApi",
    "NAME.AspNetCore",
    "NAME.SelfHost.Kestrel",
    "NAME.SelfHost.HttpListener"
    // "NAME.Registry"
};

//////////////////////////////////////////////////////////////////////
// ARGUMENTS
//////////////////////////////////////////////////////////////////////

var target = Argument("target", "Full-Build");
var configuration = Argument("configuration", "Release");
var nugetPreReleaseTag = Argument("nugetPreReleaseTag", "dev");
var dockerComposeProject = Argument("composeProject", "name-integration-tests");

//////////////////////////////////////////////////////////////////////
// PREPARATION
//////////////////////////////////////////////////////////////////////

// Define directories.
var outputDir = Directory("Output/");
var artifactsDir = outputDir + Directory("Artifacts/");
var nugetPackagesDir = artifactsDir + Directory("NuGets/");
var preReleaseNugetPackagesDir = nugetPackagesDir + Directory("PreRelease/");
var releaseNugetPackagesDir = nugetPackagesDir + Directory("Release/");
var publishedWebsitesDir = artifactsDir + Directory("Websites/");
var unitTestResultsOutputDir = outputDir + Directory("UnitTestsResults/");
var integrationTestResultsOutputDir = outputDir + Directory("IntegrationTestsResults/");
var styleCopResultsDir = outputDir + Directory("StyleCopResults");
var buildPropertiesFile = MakeAbsolute(outputDir) + "/build.properties";

//////////////////////////////////////////////////////////////////////
// TASKS
//////////////////////////////////////////////////////////////////////

Task("Clean")
    .Does(() =>
    {
        CleanDirectory(artifactsDir);
        CleanDirectory(styleCopResultsDir);
        CleanDirectory(unitTestResultsOutputDir);
        CleanDirectory(integrationTestResultsOutputDir);

        // EnsureDirectoryExists(artifactsDir);
    });

Task("Restore-NuGet-Packages")
    .Does(() =>
    {
        DotNetCoreRestore("NAME.sln");
    });

Task("Build")
    .IsDependentOn("Clean")
    .IsDependentOn("Restore-NuGet-Packages")
    .Does(() =>
    {
        Information("Printing Environment variables");
        
        var dotNetBuildConfig = new DotNetCoreBuildSettings() {
            Configuration = configuration
        };

        if (IsRunningOnUnix())
            dotNetBuildConfig.EnvironmentVariables = new Dictionary<string, string>{
                { "FrameworkPathOverride", "/usr/lib/mono/4.5/" }
            };

        DotNetCoreBuild("NAME.sln", dotNetBuildConfig);
    });
    

Task("Build-Properties-AND-Set-Version")
    .Does(() => 
    {
        EnsureDirectoryExists(outputDir);

        var versionXPath = "/Project/PropertyGroup/VersionPrefix";

        var tempVersion = XmlPeek(MakeAbsolute(File(MAIN_VERSION_PROJECT)), versionXPath + "/text()");
        var semVersion = ParseSemVer(tempVersion);

        var commitCount = GitLog(MakeAbsolute(Directory("./")), int.MaxValue).Count;
        var gitBranch = GitBranchCurrent(MakeAbsolute(Directory(".")));

        var buildVersionRaw = string.Format("{0}.{1}.{2}", semVersion.Major, semVersion.Minor, semVersion.Patch);
        var buildVersion = string.Format("{0}.{1}.{2}.{3}", semVersion.Major, semVersion.Minor, semVersion.Patch, commitCount);
        List<string> buildPropertiesContent = new List<string>{
            "# Autogenerated by build.cake"
            ,"BuildVersion = " + buildVersion
            ,"BuildVersionRaw = " + buildVersionRaw
            ,"BuildVersionMajor = " + semVersion.Major
            ,"BuildVersionMinor = " + semVersion.Minor
            ,"BuildVersionBuild = " + semVersion.Patch
            ,"BuildVersionRevision = " + commitCount
            ,"GitCommit = " + gitBranch.Tip.Sha
        };

        FileWriteText(buildPropertiesFile, string.Join("\r\n", buildPropertiesContent.ToArray()));
        
        var assemblyInfoFiles = GetFiles("./src/**/*AssemblyInfo.cs");
        
        foreach(var file in assemblyInfoFiles)
        {
            string fileText = FileReadText(file);
            fileText = Regex.Replace(fileText, "AssemblyCompany\\(\".*\"\\)", "AssemblyCompany(\"NOS\")");
            fileText = Regex.Replace(fileText, "AssemblyCopyright\\(\".*\"\\)", "AssemblyCopyright(\"Copyright © NOS " + DateTime.UtcNow.Year + "\")");
            fileText = Regex.Replace(fileText, "AssemblyInformationalVersion\\(\".*\"\\)", "AssemblyInformationalVersion(\""+ buildVersion +"\")");
            FileWriteText(file, fileText);
        }

        XmlPoke(File(MAIN_VERSION_PROJECT), versionXPath, buildVersion);

        // ReplaceRegexInFiles("./src/**/*project.json", "\"version\": \".*\"", "\"version\": \""+ buildVersion + "-*" +"\"");

    });

Task("Nuget-Pack")
    .Does(()=>{
        EnsureDirectoryExists(preReleaseNugetPackagesDir);
        EnsureDirectoryExists(releaseNugetPackagesDir);
        
        CleanDirectory(preReleaseNugetPackagesDir);
        CleanDirectory(releaseNugetPackagesDir);
                
        var preReleaseSettings = new DotNetCorePackSettings{
            Configuration = configuration,
            OutputDirectory = preReleaseNugetPackagesDir,
            VersionSuffix = nugetPreReleaseTag
        };
        var releaseSettings = new DotNetCorePackSettings{
            Configuration = configuration,
            OutputDirectory = releaseNugetPackagesDir
        };


        // https://github.com/NuGet/Home/issues/4337
        // While this issue is not fixed we need to specify the version suffix in the restore task.

        Action<DotNetCorePackSettings> packProjects = (settings) => {
            var dotnetCoreRestoreSettings = new DotNetCoreRestoreSettings();
            if (settings.VersionSuffix != null) {
                dotnetCoreRestoreSettings.EnvironmentVariables = new Dictionary<string, string>()
                {
                    { "VersionSuffix", settings.VersionSuffix }
                };
            }
                
            if (IsRunningOnUnix()) {
                dotnetCoreRestoreSettings.EnvironmentVariables = new Dictionary<string, string>{
                    { "FrameworkPathOverride", "/usr/lib/mono/4.5/" }
                };
                settings.EnvironmentVariables = new Dictionary<string, string>{
                    { "FrameworkPathOverride", "/usr/lib/mono/4.5/" }
                };
            }


            foreach(var project in PROJECTS_TO_PACK){
                var projectFolder = "./src/" + project;
                DotNetCoreRestore(projectFolder, dotnetCoreRestoreSettings);
                DotNetCorePack(projectFolder, settings);
            }
        };

        packProjects(preReleaseSettings);
        packProjects(releaseSettings);
    });
    
Task("Run-Unit-Tests")
    .IsDependentOn("Restore-NuGet-Packages")
    .Does(() =>
    {
        EnsureDirectoryExists(unitTestResultsOutputDir);
        
        var files = GetFiles("./unit-tests/**/*.csproj");

        int highestExitCode = 0;

        foreach (var file in files){
            // While https://github.com/cake-build/cake/pull/1578 is not merged, 
            // we need to start our own process to run dotnet xunit.
            // Related: https://github.com/cake-build/cake/issues/1577

            var processSettings = new ProcessSettings { 
                Arguments = "xunit -trait \"TestCategory=\"Unit\"\"",
                WorkingDirectory = file.GetDirectory()
            };

            if (IsRunningOnUnix()) {
                var frameworks = XmlPeek(file, "/Project/PropertyGroup/TargetFrameworks/text()");
                if (frameworks == null)
                    frameworks = XmlPeek(file, "/Project/PropertyGroup/TargetFramework/text()");
                    
                if (frameworks == null || frameworks.Contains("netcoreapp") == false) {
                    continue;
                }

                processSettings.EnvironmentVariables = new Dictionary<string, string>{
                    { "FrameworkPathOverride", "/usr/lib/mono/4.5/" }
                };

                processSettings.Arguments.Append("-framework netcoreapp1.0");
            }

            var exitCode = StartProcess("dotnet", processSettings);

            if(exitCode > highestExitCode)
                highestExitCode = exitCode;
        }
        
        // Means there was an error
        if(highestExitCode > 0 )
            throw new Exception("Some tests failed.");
    });

Task("Run-Integration-Tests")
    .IsDependentOn("Nuget-Pack")
    .Does(() => {
        EnsureDirectoryExists(releaseNugetPackagesDir);
        EnsureDirectoryExists(integrationTestResultsOutputDir);
        System.IO.File.Create(integrationTestResultsOutputDir + File("integrationTests.trx"));

        DoInDirectory("./integration-tests/", () => {
            try
            {
                DockerComposePull();
                DockerComposeBuild(new DockerComposeBuildSettings() { ProjectName = dockerComposeProject });
                DockerComposeRun(new DockerComposeRunSettings() { ProjectName = dockerComposeProject, Rm = true}, TESTER_SERVICE_INTEGRATION_TESTS);
            }
            finally
            {
                DockerComposeKill(new DockerComposeKillSettings() { ProjectName = dockerComposeProject });
                DockerComposeRm(new DockerComposeRmSettings() { ProjectName = dockerComposeProject, Force = true , Volumes = true});
            }
        });
    });

Task("Build-AND-Create-Artifacts")
    .IsDependentOn("Build")
    .IsDependentOn("Nuget-Pack");


//////////////////////////////////////////////////////////////////////
// TASK TARGETS
//////////////////////////////////////////////////////////////////////

Task("Build-AND-Test")
    .IsDependentOn("Build")
    .IsDependentOn("Run-Unit-Tests");

Task("Default")
    .IsDependentOn("Build-AND-Test");
    
//////////////////////////////////////////////////////////////////////
// EXECUTION
//////////////////////////////////////////////////////////////////////

RunTarget(target);