<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides a way to seamlessly add NAME to a WebApi project.</Description>
    <Authors>Miguel Alexandre;João Trigo Soares</Authors>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NAME.WebApi</AssemblyName>
    <PackageId>NAME.WebApi</PackageId>
    <PackageTags>NOS NAME WebApi NOS Api Manifest Extension</PackageTags>
  </PropertyGroup>

  

  <ItemGroup>
    <None Update="Nuget\readme.txt">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="Nuget\Content\App_Start\NAMEConfig.cs.pp">
      <PackagePath>Content\App_Start</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAME\NAME.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebActivatorEx" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20710" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Import Project="..\NAME.Hosting.Shared\NAME.Hosting.Shared.projitems" Label="Shared" />

</Project>
