<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides a way to seamlessly add NAME to a WebApi project.</Description>
        <Authors>Miguel Alexandre;João Trigo Soares</Authors>
        <TargetFramework>net462</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>NAME.WebApi</AssemblyName>
        <PackageId>NAME.WebApi</PackageId>
        <PackageTags>NOS NAME WebApi NOS Api Manifest Extension</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <None Update="Nuget\readme.txt">
            <PackagePath></PackagePath>
            <Pack>true</Pack>
        </None>
        <None Update="Nuget\Content\App_Start\NAMEConfig.cs.pp">
            <PackagePath>Content\App_Start</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NAME\NAME.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WebActivatorEx" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System.Web" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="StyleCop.Analyzers" Version="1.0.0" />
    </ItemGroup>

    <Import Project="..\NAME.Hosting.Shared\NAME.Hosting.Shared.projitems" Label="Shared" />

</Project>