<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides a way to seamlessly add NAME to a Asp.Net Core project.</Description>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>NAME.AspNetCore</AssemblyName>
        <PackageId>NAME.AspNetCore</PackageId>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\NAME\NAME.csproj">
            <IncludeAssets>All</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Console" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="StyleCop.Analyzers" Version="1.0.0" />
    </ItemGroup>

    <Import Project="..\NAME.Hosting.Shared\NAME.Hosting.Shared.projitems" Label="Shared" />

</Project>