<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides a way to seamlessly add NAME to a Asp.Net Core project.</Description>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NAME.AspNetCore</AssemblyName>
    <PackageId>NAME.AspNetCore</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\NAME\NAME.csproj">
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Import Project="..\NAME.Hosting.Shared\NAME.Hosting.Shared.projitems" Label="Shared" />

</Project>
