<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>NAME.DummyService</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>NAME.DummyService</PackageId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(RUNNING_ON_DOCKER)' != ''">
        <PackageReference Include="NAME.AspNetCore" Version="*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RUNNING_ON_DOCKER)' == ''">
        <ProjectReference Include="..\..\src\NAME.AspNetCore\NAME.AspNetCore.csproj" />
    </ItemGroup>

</Project>