<Project>

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <Authors>NOS Inovação</Authors>
    <PackageTags>NOS NAME NOS Api Manifest Extension name nos api manifest extension</PackageTags>
    <PackageProjectUrl>https://github.com/nosinovacao/name-sdk</PackageProjectUrl>
    <PackageReleaseNotes>Check https://github.com/nosinovacao/name-sdk/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    <Company>NOS Inovação</Company>
    <Copyright>Copyright © NOS Inovação 2016-$([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageLicenseUrl>https://github.com/nosinovacao/name-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
</Project>
